
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Project 1: geoTanzania</title>
		<script type="text/javascript" src="../d3/d3.v3.js"></script>
		<style type="text/css">

			circle:hover {
				fill: orange;
			}

			#tooltip {
				position: absolute;
				width: 230px;
				height: auto;
				padding: 10px;
				background-color: white;
				-webkit-border-radius: 10px;
				-moz-border-radius: 10px;
				border-radius: 10px;
				-webkit-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
				-moz-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
				box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
				pointer-events: none;
			}
			
			#tooltip.hidden {
				display: none;
			}
			
			#tooltip p {
				margin: 0;
				font-family: sans-serif;
				font-size: 18px;
				line-height: 20px;
			}

			.title {
			  font: 300 78px Helvetica;
			  fill: #666;
			}


			/* No style rules here yet 
		TO DO:
		- dynamic: change population sizes based on previous censuses: for this i think i need to use .enter() and then select the new data points i want to use. 
		- can i call data from other folders? why would it HAVE to be in the same folder?
		- a giant, sans-serif title: YEAR - bottom left, i want it
		- add a legend with data sources
		- link back to angelaambroz.com - pig icon, "fly the pig back home"
		
			*/		
		</style>
	</head>
	<body>
			<div id="tooltip" class="hidden" style="left: 429px, top: 489.6px">
			<p><strong><span id="city">Dar es Salaam</span></strong></p>
			<p id="population">Population: 44 million</p>
		</div>
		<script type="text/javascript">

			var w = 800;
			var h = 500;

			//so ugly. i need to learn the bounded bands thing.
			var projection = d3.geo.mercator()
				.rotate([-25,0])
				.translate([w/10, h/10])
				.scale([12000]);


			var path = d3.geo.path()
				.projection(projection);


			var svg = d3.select("body")
				.append("svg")
				.attr("width", w)
				.attr("height", h);


			var title = svg.append("text")
					    .attr("class", "title")
					    .attr("dy", (h-50) + "px")
					    .attr("dx", "40px")
					    .text(2012);

			var comma = d3.format(",");


			d3.json("tanzania.geo.json", function(json) {
				
				svg.selectAll("path")
				   .data(json.features)
				   .enter()
				   .append("path")
				   .attr("d", path)
				   .style("fill", "steelblue");
		
					d3.csv("TZcitygeo.csv", function(data) {

						svg.selectAll("circle")
						   .data(data)
						   .enter()
						   .append("circle")
							   .attr("cx", function(d) {
								   return projection([d.lon, d.lat])[0];
							   })
							   .attr("cy", function(d) {
								   return projection([d.lon, d.lat])[1];
							   })
							   .attr("r", function(d) {
							   		return Math.sqrt(parseInt(d.y2012) * 0.0004);			
							   })
							   .style("fill", "gold")
							   .style("opacity", 0.75)
						   .on("mouseover", function (d) {

						   		d3.select(this).style("fill", "orange");

						   		var mousecoord = [0,0];
						   		mousecoord = d3.mouse(this);

								d3.select("#tooltip")
								.style("left", mousecoord[0] + "px")
								.style("top", mousecoord[1]-80 + "px");

								d3.select("#city")
									.text(d.city);

								d3.select("#population")
								.text(function () { return " 2012 population: " + comma(d.y2012); });
				   
								d3.select("#tooltip").classed("hidden", false);

			 				})
						   .on("mouseout", function () {
						   		d3.select(this).style("fill", "gold");
						   		d3.select("#tooltip").classed("hidden", true);
						   	})
						   ;

					});

			});

						

			
		</script>
	</body>
</html>