
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Project 1: geoTanzania</title>
		<script type="text/javascript" src="../d3/d3.v3.js"></script>
		<style type="text/css">

			circle:hover {
				fill: orange;
			}

			#tooltip {
				position: absolute;
				width: 200px;
				height: auto;
				padding: 10px;
				background-color: white;
				-webkit-border-radius: 10px;
				-moz-border-radius: 10px;
				border-radius: 10px;
				-webkit-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
				-moz-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
				box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
				pointer-events: none;
			}
			
			#tooltip.hidden {
				display: none;
			}
			
			#tooltip p {
				margin: 0;
				font-family: sans-serif;
				font-size: 16px;
				line-height: 20px;
			}


			/* No style rules here yet 
		TO DO:
		- Figure out the bounded bands thing (so I don't have to fuss over centering/scaling)
		- dynamic: change population sizes based on previous censuses
		- can i call data from other folders? why would it HAVE to be in the same folder?
		- improve labels
		
			*/		
		</style>
	</head>
	<body>
			<div id="tooltip" class="hidden" style="left: 429px, top: 489.6px">
			<p><strong><span id="city">Dar es Salaam</span></strong></p>
			<p id="population">Population: 44M</p>
		</div>
		<script type="text/javascript">

			//Width and height
			var w = 1200;
			var h = 800;



			//Define map projection
			var projection = d3.geo.mercator()
								.rotate([-25, 0])
								.translate([w/10, h/10])
								.scale([20000]);

			//Define path generator
			var path = d3.geo.path()
							 .projection(projection);

			// Compute the bounds of a feature of interest, then derive scale & translate.
			/*var b = path.bounds(features),
			    s = .95 / Math.max((b[1][0] - b[0][0]) / width, (b[1][1] - b[0][1]) / height),
			    t = [(width - s * (b[1][0] + b[0][0])) / 2, (height - s * (b[1][1] + b[0][1])) / 2];

			// Update the projection to use computed scale & translate.
			projection
			    .scale(s)
			    .translate(t);*/

			//Create SVG element
			var svg = d3.select("body")
						.append("svg")
						.attr("width", w)
						.attr("height", h);

			//Load in GeoJSON data
			d3.json("tanzania.geo.json", function(json) {
				
				//Bind data and create one path per GeoJSON feature
				svg.selectAll("path")
				   .data(json.features)
				   .enter()
				   .append("path")
				   .attr("d", path)
				   .style("fill", "steelblue");
		
					d3.csv("TZcitygeo.csv", function(data) {

						svg.selectAll("circle")
						   .data(data)
						   .enter()
						   .append("circle")
						   .attr("cx", function(d) {
							   return projection([d.lon, d.lat])[0];
						   })
						   .attr("cy", function(d) {
							   return projection([d.lon, d.lat])[1];
						   })
						   .attr("r", function(d) {
						   		return Math.sqrt(parseInt(d.y2012) * 0.0004);			
						   })
						   .style("fill", "gold")
						   .style("opacity", 0.75)
						   .on("mouseover", function (d) {

						   		d3.select(this).style("fill", "orange");

						   		var coordinates = [0,0];
						   		coordinates = d3.mouse(this);

								//Update the tooltip position and value
								d3.select("#tooltip")
								.style("left", coordinates[0] + "px")
								.style("top", coordinates[1]-80 + "px");

								d3.select("#city")
									.text(d.city);

								d3.select("#population")
								.text(function () { return " 2012 population: " + Math.round(d.y2012/100000) + "M"; });
				   
								//Show the tooltip
								d3.select("#tooltip").classed("hidden", false);

			 				})
						   .on("mouseout", function () {
						   		d3.select(this).style("fill", "gold");
						   		d3.select("#tooltip").classed("hidden", true);
						   	})
						   ;

					});

			});

						

			
		</script>
	</body>
</html>